spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:ec2-3-215-207-12.compute-1.amazonaws.com/postgres 
spring.datasource.username = weanaprcdjyatk
spring.datasource.password=5509fb63f7319163edd67b8e1ead37aa0c575a9839eb5fe7de878d35f18213fe